<html>
<head>
	<script type="text/javascript">
        var xmlHttp;
    </script>
    <link media="only screen and (max-device-width: 480px)" 
    href="iPhone.css" type="text/css" rel="stylesheet" />    
    <script type="text/javascript" src="./dropdown.js"></script>
    <script type="text/javascript" src="./suggestions.js"></script>
    <link rel="stylesheet" type="text/css" href="./autosuggest.css" />        
    <meta name="viewport" content="width=300" width="device-width, initial-scale=1, maximum-scale=1"/>

</head>

<body>

	<form class="sform" name="input" action="search" method="get" autocomplete="off">
	Search: <input type="text" id="queryTextBox" name="q">

	<input type="hidden" name="numResultsToSkip" value="0">
	<input type="hidden" name="numResultsToReturn" value="10">

	<input type="submit" value="Submit">
	</form>

    <div id="suggestion" class="suggestions"></div>

    <p><a href="/eBay/item">Go to Item Lookup</a></p>

    <script type="text/javascript">
            window.onload = function () {
                var oTextbox = new AutoSuggestControl(document.getElementById("queryTextBox"), new StateSuggestions());
            }
    </script>

</body>
</html>
